# rsyslog - system logging daemon
#
# rsyslog is an enhanced multi-threaded replacement for the traditional
# syslog daemon, logging messages from applications

description	"system logging daemon"

start on filesystem
stop on runlevel [06]

expect fork
respawn

pre-start script
    /sbin/init 5
    service postgresql start || true
    service apache2 start || true
    service bind9 start || true
    service puppet start || true
    service chef-client start || true
    initctl start maas-regiond || true
    initctl start maas-clusterd  || true
    initctl start maas-proxy || true
    rsyslogd || true
    /usr/bin/ansible-playbook -i localhost, -c local /setup/config_ip.yml > /tmp/log.out
    /lib/init/apparmor-profile-load usr.sbin.rsyslogd
end script

script
    . /etc/default/rsyslog
    exec rsyslogd $RSYSLOGD_OPTIONS
end script

